<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import "layout.css";
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/easySlider1.5.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#slider").easySlider({
                auto: true,
                continuous: true
            });
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(156, 223, 216);
            text-align: center;
            color: #131414;
        }


        .controls {
            position: fixed;
            text-align: center;
            top: 1em;
            width: 100%;
        }

        .button {
            color: #bbb;
            font-size: 4vw;
            margin: 0 0.5em;
            text-decoration: none;
        }

        .button:first-child {
            margin-left: 0;
        }

        .button:last-child {
            margin-right: 0;
        }

        .button:hover {
            color: blue;
        }

        .stopwatch {
            font-size: 20vw;
            height: 100%;
            line-height: 100vh;
            text-align: center;
        }

        .results {
            border-color: lime;
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
        }
    </style>
</head>

<body>
    <div id="centered">
        <div id="header">
            <a href="index-2.html"></a>
            <ul id="navigation">
                <li class="active"><a href="index-2.html">Home</a></li>
                <li><a href="capsLock.html">CapsLock</a></li>
                <li><a href="Toast.html">Toast</a></li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="SPS.html">StonePS</a></li>
                <li><a href="ToDo.html">ToDo</a></li>
                <li><a href="backgroundChanger.html">Backgroundchanger</a></li>
                <li><a href="stopwatch.html">Stopwatch</a></li>
            </ul>
        </div>
        <div id="banner">
            <div id="slider">
                <ul>
                    <li>
                        <img src="images/Untitled 4.jpg" alt="" />
                        <div class="info">
                            <div>
                                <h1>Javascript</h1>
                                <p></p>
                                <a href="#" class="more">More...</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="images/Untitled 2.jpg" alt="" />
                        <div class="info">
                            <div>
                                <h1>Javascript Coding</h1>
                                <p></p>
                                <a href="#" class="more">More...</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="images/Untitled 3.jpg" alt="" />
                        <div class="info">
                            <div>
                                <h1>Javascript Frameworks</h1>
                                <p></p>
                                <a href="#" class="more">More...</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <nav class="controls">
        <a href="#" class="button" onClick="stopwatch.start();">Start</a>
        <a href="#" class="button" onClick="stopwatch.lap();">Lap</a>
        <a href="#" class="button" onClick="stopwatch.stop();">Stop</a>
        <a href="#" class="button" onClick="stopwatch.restart();">Restart</a>
        <a href="#" class="button" onClick="stopwatch.clear();">Clear Laps</a>
    </nav>
    <div class="stopwatch"></div>
    <ul class="results"></ul>
    <script>
        class Stopwatch {
            constructor(display, results) {
                this.running = false;
                this.display = display;
                this.results = results;
                this.laps = [];
                this.reset();
                this.print(this.times);
            }

            reset() {
                this.times = [0, 0, 0];
            }

            start() {
                if (!this.time) this.time = performance.now();
                if (!this.running) {
                    this.running = true;
                    requestAnimationFrame(this.step.bind(this));
                }
            }

            lap() {
                let times = this.times;
                let li = document.createElement('li');
                li.innerText = this.format(times);
                this.results.appendChild(li);
            }

            stop() {
                this.running = false;
                this.time = null;
            }

            restart() {
                if (!this.time) this.time = performance.now();
                if (!this.running) {
                    this.running = true;
                    requestAnimationFrame(this.step.bind(this));
                }
                this.reset();
            }

            clear() {
                clearChildren(this.results);
            }

            step(timestamp) {
                if (!this.running) return;
                this.calculate(timestamp);
                this.time = timestamp;
                this.print();
                requestAnimationFrame(this.step.bind(this));
            }

            calculate(timestamp) {
                var diff = timestamp - this.time;
                this.times[2] += diff / 10;
                if (this.times[2] >= 100) {
                    this.times[1] += 1;
                    this.times[2] -= 100;
                }
                if (this.times[1] >= 60) {
                    this.times[0] += 1;
                    this.times[1] -= 60;
                }
            }

            print() {
                this.display.innerText = this.format(this.times);
            }

            format(times) {
                return `\
${pad0(times[0], 2)}:\
${pad0(times[1], 2)}:\
${pad0(Math.floor(times[2]), 2)}`;
            }
        }

        function pad0(value, count) {
            var result = value.toString();
            for (; result.length < count; --count)
                result = '0' + result;
            return result;
        }

        function clearChildren(node) {
            while (node.lastChild)
                node.removeChild(node.lastChild);
        }

        let stopwatch = new Stopwatch(
            document.querySelector('.stopwatch'),
            document.querySelector('.results'));
    </script>
     <div id="footer">

        <span class="copyright"> 2020 <a href="#">Bazargurev.mn</a>. All rights reserved.</span>
    </div>
    </div>
</body>

</html>