<!doctype html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toaster </title>
    <style type="text/css">
        @import "layout.css";
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/easySlider1.5.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#slider").easySlider({
                auto: true,
                continuous: true
            });
        });
    </script>
</head>
<style>
    body {
        background: rgb(156, 223, 216);
        text-align: center;
        color: #131414;
    }

    .container {
        background-color: darkgrey;
        height: auto;
        width: fit-content;
        text-align: center;
        padding: 25px;
        border-radius: 5px;
    }

    #note {
        visibility: hidden;
        width: fit-content;
        background-color: yellowgreen;
        color: black;
        text-align: center;
        border-radius: 5px;
        padding: 16px;
        position: fixed;
        left: 30%;
        top: 30px;
    }

    #note.show {
        visibility: visible;
    }
</style>

<body>
    <div id="centered">
        <div id="header">
            <a href="index-2.html"></a>
            <ul id="navigation">
                <li class="active"><a href="index-2.html">Home</a></li>
                <li><a href="capsLock.html">CapsLock</a></li>
                <li><a href="Toast.html">Toast</a></li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="SPS.html">StonePS</a></li>
                <li><a href="ToDo.html">ToDo</a></li>
                <li><a href="backgroundChanger.html">Backgroundchanger</a></li>
                <li><a href="stopwatch.html">Stopwatch</a></li>
            </ul>
        </div>
        <div id="banner">
            <div id="slider">
                <ul>
                    <li>
                        <img src="images/Untitled 4.jpg" alt="" />
                        <div class="info">
                            <div>
                                <h1>Javascript</h1>
                                <p></p>
                                <a href="#" class="more">More...</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="images/Untitled 2.jpg" alt="" />
                        <div class="info">
                            <div>
                                <h1>Javascript Coding</h1>
                                <p></p>
                                <a href="#" class="more">More...</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="images/Untitled 3.jpg" alt="" />
                        <div class="info">
                            <div>
                                <h1>Javascript Frameworks</h1>
                                <p></p>
                                <a href="#" class="more">More...</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <button onclick="showNote()">click here</button>

        <div id="note">Bazargurev</div>

    </div>
    <script>
        function showNote() {
            var x = document.getElementById("note");
            x.className = "show";
            setTimeout(function () {
                x.className = x.className.replace("show", "");
            }, 3000);
        }
    </script>
     <div id="footer">

        <span class="copyright"> 2020 <a href="#">Bazargurev.mn</a>. All rights reserved.</span>
    </div>
    </div>
</body>

</html>