<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>bazargurev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">

    <!--  CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/preloader.min.css" rel="stylesheet">
    <link href="css/circle.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fm.revealator.jquery.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/skins/blue.css" rel="stylesheet">

    <!-- Modernizr JS File -->
    <script src="js/modernizr.custom.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: white;
        }

        header,
        form {
            display: flex;
            min-height: 15vh;
            justify-content: center;
            align-items: center;
        }

        form input,
        form button {
            padding: 0.4rem;
            border: none;
            font-size: 1.2rem;
            background: white;
        }

        form button {
            color: #4961e1;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        form button:hover {
            background: #4961e1;
            color: white;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            border: none;
        }

        .select {
            margin: 1rem;
            position: relative;
            overflow: hidden;
        }

        select {
            color: #4961e1;
            width: 8rem;
            cursor: pointer;
            padding: 0.7rem;
        }

        .select::after {
            content: "\25bc";
            position: absolute;
            color: #4961e1;
            top: 7px;
            right: 6px;
            pointer-events: none;
        }

        .select:hover::after {
            color: #4961e1;
        }

        .todo_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .todo_list {
            min-width: 40%;
            list-style: none;
        }

        .todo {
            margin: 5px auto;
            background: white;
            color: #000000;
            display: flex;
            font-size: 1.2rem;
            padding: 0.3rem;
            justify-content: space-between;
            align-items: center;
            transition: all 0.5s ease;
        }

        .todo li {
            flex: 1;
        }

        .complete_btn,
        .delete_btn {
            padding: 0.5rem;
            background: #4961e1;
            color: white;
            border: none;
            margin-left: 0.2rem;
            cursor: pointer;
            font-size: 1rem;
        }

        .complete_btn {
            background: #4961e1;
        }

        .complete_btn:active {
            background:#4961e1;
        }

        .delete_btn:active {
            background: #4961e1;
        }

        .fa-trash,
        .fa-check {
            pointer-events: none;
        }
        .completedItem {
            text-decoration: line-through;
            opacity: 0.5;
            transform: scale(0.96);
        }
        .todo_input,.todo_button,.filter_todo{
            flex: 0;
        }

        .fall {
            transform: translateY(4rem) scale(0.4) rotateZ(20deg);
            opacity: 0;
        }
    </style>
</head>

<body class="portfolio">

    <!-- Header Starts -->
    <header class="header" id="navbar-collapse-toggle">
        <!-- Fixed Navigation Starts -->
        <ul class="icon-menu d-none d-lg-block revealator-slideup revealator-delay1">
            <li class="icon-box">
                <i class="fa fa-home"></i>
                <a href="index.html">
                    <h2>Home</h2>
                </a>
            </li>
            <li class="icon-box">
                <i class="fa fa-user"></i>
                <a href="about.html">
                    <h2>About</h2>
                </a>
            </li>
            <li class="icon-box active">
                <i class="fa fa-briefcase"></i>
                <a href="portfolio.html">
                    <h2>Portfolio</h2>
                </a>
            </li>
            <li class="icon-box">
                <i class="fa fa-envelope-open"></i>
                <a href="contact.html">
                    <h2>Contact</h2>
                </a>
            </li>
            <li class="icon-box">
                <i class="fa fa-comments"></i>
                <a href="blog.html">
                    <h2>Blog</h2>
                </a>
            </li>
        </ul>
        <!-- Fixed Navigation Ends -->
        <!-- Mobile Menu Starts -->
        <nav role="navigation" class="d-block d-lg-none">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul class="list-unstyled" id="menu">
                    <li><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
                    <li><a href="about.html"><i class="fa fa-user"></i><span>About</span></a></li>
                    <li class="active"><a href="portfolio.html"><i
                                class="fa fa-folder-open"></i><span>Portfolio</span></a></li>
                    <li><a href="contact.html"><i class="fa fa-envelope-open"></i><span>Contact</span></a></li>
                    <li><a href="blog.html"><i class="fa fa-comments"></i><span>Blog</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- Mobile Menu Ends -->
    </header>
    <!-- Header Ends -->
    <!-- Page Title Starts -->
    <section class="title-section text-left text-sm-center revealator-slideup revealator-delay1">
        <h1>my <span>project</span></h1>
        <span class="title-bg">works</span>
    </section>
    <!-- Page Title Ends -->
    <!-- Main Content Starts -->
    <form>
        <input type="text" placeholder="Enter ToDo" class="todo_input" />
        <button class="todo_button" type="submit">
            <i class="fa fa-plus-square"></i>
        </button>
        <div class="select">
            <select name="todos" class="filter_todo">
                <option value="all">All</option>
                <option value="completed">Completed</option>
                <option value="uncompleted">Uncompleted</option>
            </select>
        </div>
    </form>
    <div class="todo_container">
        <ul class="todo_list"></ul>
    </div>
    <script>
        const todoInput = document.querySelector('.todo_input');
        const todoButton = document.querySelector('.todo_button');
        const todoList = document.querySelector('.todo_list');
        const filterOption = document.querySelector('.filter_todo');

        todoButton.addEventListener("click", addTodo)
        todoList.addEventListener("click", deleteCheck)
        filterOption.addEventListener("click", filterTodo)

        function addTodo(event) {
            event.preventDefault();

            const todoDiv = document.createElement('div');
            todoDiv.classList.add('todo');

            const newTodo = document.createElement('li');
            newTodo.innerText = todoInput.value;
            newTodo.classList.add('todo_item');
            todoDiv.appendChild(newTodo);
            if (todoInput.value === "") {
                return null
            }

            const completedButton = document.createElement('button');
            completedButton.innerHTML = '<i class="fa fa-check"></i>';
            completedButton.classList.add('complete_btn')
            todoDiv.appendChild(completedButton);

            const deleteButton = document.createElement('button');
            deleteButton.innerHTML = '<i class="fa fa-trash"></i>';
            deleteButton.classList.add('delete_btn')
            todoDiv.appendChild(deleteButton);

            todoList.appendChild(todoDiv);

            todoInput.value = ""
        }

        function deleteCheck(e) {
            const item = e.target;

            if (item.classList[0] === "delete_btn") {
                const todo = item.parentElement;

                todo.classList.add("fall")
                todo.addEventListener('transitionend', function () {
                    todo.remove()
                })
            }

            if (item.classList[0] === "complete_btn") {
                const todo = item.parentElement;
                todo.classList.toggle("completedItem")
            }
        }

        function filterTodo(e) {
            const todos = todoList.childNodes;
            for (let i = 1; i < todos.length; i++) {
                switch (e.target.value) {
                    case "all":
                        todos[i].style.display = "flex";
                        break;
                    case "completed":
                        if (todos[i].classList.contains('completedItem')) {
                            todos[i].style.display = "flex";
                        } else {
                            todos[i].style.display = "none";
                        }
                        break;
                    case "uncompleted":
                        if (!todos[i].classList.contains('completedItem')) {
                            todos[i].style.display = "flex";
                        } else {
                            todos[i].style.display = "none";
                        }
                        break;
                }
            }
        }
    </script>
    <!-- Main Content Ends -->

    <!--  JS Files -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/styleswitcher.js"></script>
    <script src="js/preloader.min.js"></script>
    <script src="js/fm.revealator.jquery.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpGridGallery.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>