<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TicTacToe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">

    <!--  CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/preloader.min.css" rel="stylesheet">
    <link href="css/circle.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fm.revealator.jquery.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/skins/blue.css" rel="stylesheet">

    <!-- Modernizr JS File -->
    <script src="js/modernizr.custom.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            min-height: 50%;
            width: 50%, auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #4169e1;
        }

        h3 {
            font-size: 4rem;
            margin-bottom: 0.2em;
        }

        h4 {
            margin-top: 1em;
            font-size: 2rem;
            margin-bottom: 0.5em;
        }

        .play-area {
            display: grid;
            width: 300px;
            height: 300px;
            grid-template-columns: auto auto auto;
        }

        .block {
            display: flex;
            width: 100px;
            height: 100px;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: bold;
            border: 3px solid black;
            transition: background 0.2s ease-in-out;
        }

        .block:hover {
            cursor: pointer;
            background: darkblue;
        }

        .occupied:hover {
            background: yellowgreen;
        }

        .win {
            background: olivedrab;
        }

        .win:hover {
            background: olive;
        }

        #block_0,
        #block_1,
        #block_2 {
            border-top: none;
        }

        #block_0,
        #block_3,
        #block_6 {
            border-left: none;
        }

        #block_6,
        #block_7,
        #block_8 {
            border-bottom: none;
        }

        #block_2,
        #block_5,
        #block_8 {
            border-right: none;
        }

        button {
            outline: none;
            border: 4px solid blue;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            background: none;
            transition: all 0.2s ease-in-out;
            margin-bottom: 10px;
        }

        button:hover {
            cursor: pointer;
            background: darkblue;
            color: white;
        }

        .playerWin {
            color: darkblue;
        }

        .computerWin {
            color: darkgreen;
        }

        .draw {
            color: darkred;
        }
    </style>
</head>

<body class="portfolio">

    <!-- Header Starts -->
    <header class="header" id="navbar-collapse-toggle">
        <!-- Fixed Navigation Starts -->
        <ul class="icon-menu d-none d-lg-block revealator-slideup revealator-delay1">
            <li class="icon-box">
                <i class="fa fa-home"></i>
                <a href="index.html">
                    <h2>Home</h2>
                </a>
            </li>
            <li class="icon-box">
                <i class="fa fa-user"></i>
                <a href="about.html">
                    <h2>About</h2>
                </a>
            </li>
            <li class="icon-box active">
                <i class="fa fa-briefcase"></i>
                <a href="portfolio.html">
                    <h2>Portfolio</h2>
                </a>
            </li>
            <li class="icon-box">
                <i class="fa fa-envelope-open"></i>
                <a href="contact.html">
                    <h2>Contact</h2>
                </a>
            </li>
            <li class="icon-box">
                <i class="fa fa-comments"></i>
                <a href="blog.html">
                    <h2>Blog</h2>
                </a>
            </li>
        </ul>
        <!-- Fixed Navigation Ends -->
        <!-- Mobile Menu Starts -->
        <nav role="navigation" class="d-block d-lg-none">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul class="list-unstyled" id="menu">
                    <li><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
                    <li><a href="about.html"><i class="fa fa-user"></i><span>About</span></a></li>
                    <li class="active"><a href="portfolio.html"><i
                                class="fa fa-folder-open"></i><span>Portfolio</span></a></li>
                    <li><a href="contact.html"><i class="fa fa-envelope-open"></i><span>Contact</span></a></li>
                    <li><a href="blog.html"><i class="fa fa-comments"></i><span>Blog</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- Mobile Menu Ends -->
    </header>
    <!-- Header Ends -->
    <!-- Page Title Starts -->
    <section class="title-section text-left text-sm-center revealator-slideup revealator-delay1">
        <h1>my <span>project</span></h1>
        <span class="title-bg">works</span>
    </section>
    <!-- Page Title Ends -->
    <!-- Main Content Starts -->
    <div class="container">
        <h3>Tic Tac Toe</h3>
        <div class="play-area">

        </div>
        <h4 id="winner"></h4>
        <button onclick="reset_board()">RESET</button>
    </div>
    <script>
        const player = "O";
        const computer = "X";

        let board_full = false;
        let play_board = ["", "", "", "", "", "", "", "", ""];

        const board_container = document.querySelector(".play-area");

        const winner_statement = document.getElementById("winner");

        check_board_complete = () => {
            let flag = true;
            play_board.forEach(element => {
                if (element != player && element != computer) {
                    flag = false;
                }
            });
            board_full = flag;
        };


        const check_line = (a, b, c) => {
            return (
                play_board[a] == play_board[b] &&
                play_board[b] == play_board[c] &&
                (play_board[a] == player || play_board[a] == computer)
            );
        };

        const check_match = () => {
            for (i = 0; i < 9; i += 3) {
                if (check_line(i, i + 1, i + 2)) {
                    document.querySelector(`#block_${i}`).classList.add("win");
                    document.querySelector(`#block_${i + 1}`).classList.add("win");
                    document.querySelector(`#block_${i + 2}`).classList.add("win");
                    return play_board[i];
                }
            }
            for (i = 0; i < 3; i++) {
                if (check_line(i, i + 3, i + 6)) {
                    document.querySelector(`#block_${i}`).classList.add("win");
                    document.querySelector(`#block_${i + 3}`).classList.add("win");
                    document.querySelector(`#block_${i + 6}`).classList.add("win");
                    return play_board[i];
                }
            }
            if (check_line(0, 4, 8)) {
                document.querySelector("#block_0").classList.add("win");
                document.querySelector("#block_4").classList.add("win");
                document.querySelector("#block_8").classList.add("win");
                return play_board[0];
            }
            if (check_line(2, 4, 6)) {
                document.querySelector("#block_2").classList.add("win");
                document.querySelector("#block_4").classList.add("win");
                document.querySelector("#block_6").classList.add("win");
                return play_board[2];
            }
            return "";
        };

        const check_for_winner = () => {
            let res = check_match()
            if (res == player) {
                winner.innerText = "Winner is player!!";
                winner.classList.add("playerWin");
                board_full = true
            } else if (res == computer) {
                winner.innerText = "Winner is computer";
                winner.classList.add("computerWin");
                board_full = true
            } else if (board_full) {
                winner.innerText = "Draw!";
                winner.classList.add("draw");
            }
        };


        const render_board = () => {
            board_container.innerHTML = ""
            play_board.forEach((e, i) => {
                board_container.innerHTML +=
                    `<div id="block_${i}" class="block" onclick="addPlayerMove(${i})">${play_board[i]}</div>`
                if (e == player || e == computer) {
                    document.querySelector(`#block_${i}`).classList.add("occupied");
                }
            });
        };

        const game_loop = () => {
            render_board();
            check_board_complete();
            check_for_winner();
        }

        const addPlayerMove = e => {
            if (!board_full && play_board[e] == "") {
                play_board[e] = player;
                game_loop();
                addComputerMove();
            }
        };

        const addComputerMove = () => {
            if (!board_full) {
                do {
                    selected = Math.floor(Math.random() * 9);
                } while (play_board[selected] != "");
                play_board[selected] = computer;
                game_loop();
            }
        };

        const reset_board = () => {
            play_board = ["", "", "", "", "", "", "", "", ""];
            board_full = false;
            winner.classList.remove("playerWin");
            winner.classList.remove("computerWin");
            winner.classList.remove("draw");
            winner.innerText = "";
            render_board();
        };
        render_board();
    </script>

    <!-- Main Content Ends -->

    <!--  JS Files -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/styleswitcher.js"></script>
    <script src="js/preloader.min.js"></script>
    <script src="js/fm.revealator.jquery.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpGridGallery.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>